org.gradle.jvmargs=-Xmx2G

modid=coolgadgets
mod_version=1.4.3
mod_group=panszelescik.coolgadgets
version_minecraft=1.12.2
version_mcp=stable_39
version_forge=14.23.5.2811

version_appliedenergistics2=rv6-stable-6
version_botania=r1.10-360.+
version_extrautilities=1.12:1.9.8
version_fastworkbench=1.12.2:1.6.0
version_hammercore=1.12.2:2.0.4.1
version_ic2=2.8.110-ex112
version_pneumaticcraft=1.12.2:0.8.4-303
version_valkyrielib=1.12.2:2.0.19.1

version_actuallyadditions=1.12.2-r+
version_baubles=1.12-1.5.2
version_buildcraft=7.+
version_cofhcore=1.12.2-4.+
version_commoncapabilities=1.12.2-1.+
version_cyclopscore=1.12.2-0.+
version_draconicevolution=1.12.2-2.+
version_endercore=1.12.2-0.5.51
version_enderio=1.12.2-5.+
version_factorytech=1.6.5
version_immersiveengineering=0.12-+
version_integrateddynamics=1.12.2-0.+
version_jei=1.12.2:4.+
version_mcjtylib=1.12-3.+
version_mekanism=1.12.2-9.+
version_opencomputers=1.12.2-1.+
version_patchouli=1.+
version_projectred=1.12.2-4.+
version_reborncore=1.12.2:3.+
version_refinedstorage=1.6.+
version_theoneprobe=1.12:1.12-1.+