gui.calculator.button.element=pierwiastek

info.book.tooltip=Przewodnik do gadżetów
item.calculator.tooltip=Licz w grze!
item.calculator.tooltip2=Włóż do craftingu aby wyczyścić pamięć!
item.superwrench.tooltip=Obraca bloki i demontuje maszyny!

item.coolgadgets.book.name=Książka gadżetów
item.calculator.name=Kalkulator
item.lunette.name=Luneta
item.superwrench.name=Super Klucz

info.book.landing=Niektóre przedmioty są nieco skomplikowane. Ta książka pomoże ci w obsłudze gadżetów z moda Cool Gadgets.$(br2)$(l:https://minecraft.curseforge.com/projects/coolgadgets)Strona$(/l)$(br)$(l:https://github.com/PanSzelescik/coolgadgets)GitHub$(/l)