buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
		maven { url = "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
		classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.1.0"
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.matthewprenger.cursegradle'

version = "${mod_version}"
group = "${mod_group}"
archivesBaseName = "${modid}-${version_minecraft}"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${version_minecraft}-${version_forge}"
    runDir = "run"
    mappings = "${version_mcp}"
    makeObfSourceJar = false
    
    replaceIn "CoolGadgets.java"
    replace "@version@", project.version
}

repositories {
	maven {
		name = "CoFH Core, Draconic Evolution"
		url = "http://maven.covers1624.net"
	}
	maven {
		name = "BuildCraft"
		url = "https://mod-buildcraft.com/maven"
	}
	maven {
		name = "Mekanism"
		url = "http://maven.thiakil.com/"
	}
	maven {
		name = "Refined Storage"
		url = "https://repo.raoulvdberge.com"
	}
	maven {
		name = "Common Capabilities, Cyclops Core, Integrated Dynamics"
		url = "https://oss.jfrog.org/artifactory/simple/libs-release/"
	}
	maven {
		name = "Industrial Craft 2"
		url = "http://maven.ic2.player.to/"
	}
	maven {
		name = "Actually Additions"
		url = "https://maven.chaosfield.at"
	}
	maven {
		name = "Open Computers, Applied Energistics"
		url = "http://maven.cil.li"
	}
	maven {
		name = "McJty Lib"
		url = "http://maven.k-4u.nl"
	}
	maven {
		name = "Project Red"
		url = "http://chickenbones.net/maven/"
	}
	maven {
		name = "JEI"
		url = "http://dvs1.progwml6.com/files/maven"
	}
	maven {
		name = "Reborn Core"
		url = "http://maven.modmuss50.me"
	}
	maven {
		name = "Ender Core"
		url = "https://maven.tterrag.com"
	}
	maven {
		name = "Ender IO"
		url = "http://maven2.tterrag.com"
	}
	maven {
		name = "Immersive Engineering"
		url = "https://maven.blamejared.com/"
	}
	maven {
		name = "CurseForge, Hammer Core"
		url = "https://minecraft.curseforge.com/api/maven/"
	}
	/*maven {
		name = "Other"
		url = "https://modmaven.k-4u.nl"
	}*/
}

dependencies {
	compile "vazkii.patchouli:Patchouli:${version_patchouli}"
	
	compile "appeng:appliedenergistics2:${version_appliedenergistics2}:api"
	compile "blusunrize:ImmersiveEngineering:${version_immersiveengineering}:deobf"
	compile "cofh:CoFHCore:${version_cofhcore}:deobf"
	compile "com.brandon3055.draconicevolution:Draconic-Evolution:${version_draconicevolution}:deobf"
	compile "com.enderio:EnderIO:${version_enderio}:api"
	compile "com.github.mcjty:mcjtylib:${version_mcjtylib}"
	compile "com.mod-buildcraft:buildcraft-api:${version_buildcraft}"
	compile "de.ellpeck.actuallyadditions:ActuallyAdditions-unstable:${version_actuallyadditions}:dev"
	compile "hammer-core:HammerCore-${version_hammercore}:release:deobf"
	compile "li.cil.oc:OpenComputers:MC${version_opencomputers}:api"
	compile "mekanism:Mekanism:${version_mekanism}:api"
	compile "mrtjp:ProjectRed:${version_projectred}:deobf"
	compile "net.industrial-craft:industrialcraft-2:${version_ic2}:dev"
	compile "org.cyclops.commoncapabilities:CommonCapabilities:${version_commoncapabilities}:deobf"
	compile "org.cyclops.cyclopscore:CyclopsCore:${version_cyclopscore}:deobf"
	compile "org.cyclops.integrateddynamics:IntegratedDynamics:${version_integrateddynamics}:deobf"
	compile "RebornCore:RebornCore-${version_reborncore}:api"
	compile "refinedstorage:refinedstorage:${version_refinedstorage}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

curseforge {
	apiKey = ''
	project {
		id = '305241'
		releaseType = 'release'
		changelog = 'https://github.com/PanSzelescik/coolgadgets/blob/master/CHANGELOG.md'
		relations {
			requiredDependency 'morelibs'
			optionalDependency 'patchouli'
		}
	}
}