org.gradle.jvmargs=-Xmx2G

modid=coolgadgets
mod_version=1.1.1
mod_group=panszelescik.coolgadgets
version_minecraft=1.12.2
version_mcp=stable_39
version_forge=14.23.5.2772

version_actuallyadditions=1.12.2-r143+
version_appliedenergistics2=rv6-stable+
version_buildcraft=7.+
version_cofhcore=1.12.2-4.+
version_commoncapabilities=1.12.2-1.+
version_cyclopscore=1.12.2-0.+
version_draconicevolution=1.12.2-2.+
version_endercore=1.12.2-0.+
version_enderio=1.12.2-5.+
version_ic2=2.8.101-ex112
version_integrateddynamics=1.12.2-0.+
version_mekanism=1.12.2-9.+
version_opencomputers=1.12.2-1.+
version_reborncore=1.12.2:3.+
version_refinedstorage=1.6.+