org.gradle.jvmargs=-Xmx2G

modid=coolgadgets
mod_version=1.4.1
mod_group=panszelescik.coolgadgets
version_minecraft=1.12.2
version_mcp=stable_39
version_forge=14.23.5.2810

version_patchouli=1.+

version_actuallyadditions=1.12.2-r+
version_appliedenergistics2=rv6-stable-6
version_buildcraft=7.+
version_cofhcore=1.12.2-4.+
version_commoncapabilities=1.12.2-1.+
version_cyclopscore=1.12.2-0.+
version_draconicevolution=1.12.2-2.+
version_enderio=1.12.2-5.+
version_hammercore=1.12.2
version_ic2=2.8.108-ex112
version_immersiveengineering=0.12-+
version_integrateddynamics=1.12.2-0.+
version_jei=1.12.2:4.+
version_mcjtylib=1.12-3.+
version_mekanism=1.12.2-9.+
version_opencomputers=1.12.2-1.+
version_projectred=1.12.2-4.+
version_reborncore=1.12.2:3.+
version_refinedstorage=1.6.+